# Asclepios-Client

## How to run SSE client in development mode
Please refer to the section "Local deployment in development mode" in SSE_deployment_manual
## How to run SSE client in docker container
Please refer to the section "SSE Client (example application)" in SSE_deployment_manual
## Ιntegrated with functional encryption
